<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>fcc solution1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <h1 id="title">Dr. Stella Adadevoh</h1>
  <p>The woman who saved many million lives</p>
  <div id="img-div">
    <img id="image" src="http://www.informationng.com/wp-content/uploads/2015/05/days-stella-adadevohs-son2.jpg" alt="Mrs stella Adadevoh" >
    <div id="img-caption">The Heroine who paid with her life to save Nigeria from Ebola virus
      </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3>Here's a time line of Dr. Adadevoh's life</h3>
    <li><strong>1956:</strong> Born in Lagos, Nigeria. Daughter and great- granddaughter of Babatunde KWaku Adadevoh  and Herbert Samuel Macaulay respectively.</li>
    <li><strong>1968:</strong> Completed her Primary School education at Corona School, YAba, Lagos, Nigeria.</li>
    <li><strong>1974:</strong> Completed her secondary school education at Queen's College, Ibadan.</li>
    <li><strong>1980:</strong> Qualified as a medical doctor with a bachelor's degree in Medicine/Surgery from the prestigious University of Lagos College of Medicine.</li>
    <li><strong>1986:</strong> Married Afolabi Emmanuel Cardoso.</li>
    <li><strong>1988:</strong> Gave birth to her only son, Bankole Cardoso.</li>
    <li><strong>1993:</strong> Completed her Fellowship in Endocrinology at Hammersmith Hospital of the Imperial college in London, United Kingdom.</li>
    <li><strong>2012:</strong> Alerted the Nigeria Ministry of Health about the H1N1 when it first spread to Nigeria.</li>
    <li><strong>2014:</strong> In July 2014,she diagnosed Patrick Sawyer of the Ebola Virus and prevented him from attending a conference he came for. This was done to curb the widespread of the virus</li>
    <li><strong>2014:</strong> On 4 August 2014, it was confirmed she tested positive for the Ebola virus and was being treated.</li>
    <li><strong>2014:</strong> On 19 August 2014, She died of the Ebola virus due to being in contact with Patrick Sawyer. </li>
    </ul>
  </div>
  <blockquote>
    <p>"We lost some of our best staff. Dr Adadevoh had been working with us for 21 years and was perphaps one of our most brilliant physicians. I worked with her. I know that she was a sheer genius."</p>
    <footer><cite>-Dr Ohiaeri</cite></footer>
  </blockquote>
  <h3>you can visit her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ameyo_Adadevoh" target="_blank">Wikipedia entry</a> to read more on this heroic Nigerian.</h3>
</div>
  
  

</body>

</html>
